API_PORT=5000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password_here
MONGO_INITDB_DATABASE=dev5

MONGO_URI=mongodb://admin:your_secure_password_here@mongo:27017/dev5?authSource=admin
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=your_admin_password_here